# This is an example copy of your Repo
## You will have a directory structure that contains a directory for each Lab and looks like this:
- /LabX
    - /code
        - Include all source code here
    - /images
        - Include all images you use in your notebook here
    - notebook.md (or README.md)
        - Lab notes not included in your git commit history	/LabX/code